${AnsiColor.CYAN}
    _/_/_/                                                            _/            _/      _/                  _/
   _/    _/    _/_/      _/_/_/  _/    _/    _/_/    _/  _/_/    _/_/_/    _/_/_/  _/_/  _/_/    _/_/      _/_/_/
  _/_/_/    _/_/_/_/  _/        _/    _/  _/_/_/_/  _/_/      _/    _/  _/    _/  _/  _/  _/  _/_/_/_/  _/    _/
 _/    _/  _/        _/        _/    _/  _/        _/        _/    _/  _/    _/  _/      _/  _/        _/    _/
_/    _/    _/_/_/    _/_/_/    _/_/_/    _/_/_/  _/          _/_/_/    _/_/_/  _/      _/    _/_/_/    _/_/_/

-------------------------------------------------------------------------------------------------------------------
${application.title} ${application.version}. Licensed under the ${license.title} License, Version ${license.version}.
Powered by Spring Boot ${spring-boot.version}
-------------------------------------------------------------------------------------------------------------------
${AnsiColor.DEFAULT}